<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEa-SY-O83">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--中文字-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="中文字" id="BYZ-38-t0r" customClass="ViewController" customModule="test1122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-wt-5ka">
                                <rect key="frame" x="99" y="95" width="193" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-KV-UJK">
                                <rect key="frame" x="180" y="424" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bi8-8j-EJ8" kind="show" id="mHG-7V-KVx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-0S-sdT">
                                <rect key="frame" x="62" y="215" width="290" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-1e-7Z9">
                                <rect key="frame" x="48" y="161" width="294" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxa-O5-zIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-CL-gxd">
                                <rect key="frame" x="180" y="630" width="30" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="map"/>
                                <connections>
                                    <segue destination="kMg-ps-Zat" kind="show" id="9Ez-eJ-GKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sph-G9-BgL">
                                <rect key="frame" x="161" y="575" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fdB-cp-u71" kind="show" id="yzh-Ci-OXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P05-ts-1Vg">
                                <rect key="frame" x="180" y="491" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Os8-QD-mwd" kind="show" id="fUO-BJ-Co8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="71L-el-P4Y"/>
                    <connections>
                        <outlet property="bt_submit" destination="FYq-1e-7Z9" id="nRY-Kk-vXP"/>
                        <outlet property="btnalert" destination="6P8-CL-gxd" id="1MF-Dh-qxd"/>
                        <outlet property="img_aa" destination="RRs-0S-sdT" id="OlY-OF-eM9"/>
                        <outlet property="lv_name" destination="x3c-wt-5ka" id="Veu-RS-lfa"/>
                        <outlet property="tablebtn" destination="sph-G9-BgL" id="1Sy-gd-zTI"/>
                        <outlet property="viewA" destination="kzD-KV-UJK" id="Bhy-65-7BT"/>
                        <outlet property="viewB" destination="P05-ts-1Vg" id="WxS-Uw-QX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.25892857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ohp-f5-5oS">
            <objects>
                <viewController id="kMg-ps-Zat" customClass="MapViewController" customModule="test1122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZg-ux-eGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-B9-IPq">
                                <rect key="frame" x="20" y="81" width="374" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sZg-ux-eGu" id="m7i-bb-64z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AVD-ya-gkY"/>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="CtX-B9-IPq" id="Fsy-kc-iIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpi-uT-9zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1412"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="yN7-tQ-FJ2">
            <objects>
                <viewController id="Os8-QD-mwd" customClass="pictureViewController" customModule="test1122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo0-rN-aoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-ZS-LJg">
                                <rect key="frame" x="20" y="238" width="374" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33311595201579325" green="0.62777015021292781" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="PwC-pF-1lv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN3-0z-alo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="453.34821428571428"/>
        </scene>
        <!--My Browser View Controller-->
        <scene sceneID="kyn-cp-yJg">
            <objects>
                <viewController id="bi8-8j-EJ8" customClass="MyBrowserViewController" customModule="test1122" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udg-Xd-Bip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-eE-gTx">
                                <rect key="frame" x="315" y="781" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NIm-TE-42y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-jj-fJp">
                                <rect key="frame" x="20" y="781" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OxK-5Z-vLl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bi8-8j-EJ8" id="nOt-wm-0AX"/>
                                </connections>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-1o-u92">
                                <rect key="frame" x="20" y="113" width="374" height="660"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.664010831240057" blue="0.11148472176303503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iUu-1o-u92" firstAttribute="leading" secondItem="B4Q-K6-Y2u" secondAttribute="leading" constant="20" id="3nk-fd-9GD"/>
                            <constraint firstItem="1yD-eE-gTx" firstAttribute="centerY" secondItem="n2Y-jj-fJp" secondAttribute="centerY" id="6Zc-T8-yB3"/>
                            <constraint firstItem="B4Q-K6-Y2u" firstAttribute="bottom" secondItem="1yD-eE-gTx" secondAttribute="bottom" constant="51" id="71Q-Dm-7wH"/>
                            <constraint firstItem="B4Q-K6-Y2u" firstAttribute="trailing" secondItem="1yD-eE-gTx" secondAttribute="trailing" constant="53" id="onj-Lu-qnL"/>
                            <constraint firstItem="B4Q-K6-Y2u" firstAttribute="trailing" secondItem="iUu-1o-u92" secondAttribute="trailing" constant="20" id="raZ-bL-1Ty"/>
                            <constraint firstItem="iUu-1o-u92" firstAttribute="top" secondItem="B4Q-K6-Y2u" secondAttribute="top" constant="25" id="tD9-id-2fJ"/>
                            <constraint firstItem="1yD-eE-gTx" firstAttribute="top" secondItem="iUu-1o-u92" secondAttribute="bottom" constant="8" id="tkA-qO-f5i"/>
                            <constraint firstItem="n2Y-jj-fJp" firstAttribute="leading" secondItem="B4Q-K6-Y2u" secondAttribute="leading" constant="20" id="v2n-8X-OA5"/>
                            <constraint firstItem="1yD-eE-gTx" firstAttribute="leading" secondItem="n2Y-jj-fJp" secondAttribute="trailing" constant="10" id="zkR-du-pvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4Q-K6-Y2u"/>
                    </view>
                    <connections>
                        <outlet property="btnGoButtomConstraint" destination="71Q-Dm-7wH" id="KSE-gY-Ts5"/>
                        <outlet property="myWebkit" destination="iUu-1o-u92" id="ZQX-LW-KHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKf-yL-vCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="-299.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BnO-Mh-PMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEa-SY-O83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWA-Z7-BjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SSg-Oe-BPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohN-6l-JoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.25892857142856"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="4BZ-RM-fzJ">
            <objects>
                <tableViewController id="fdB-cp-u71" customClass="tableTableViewController" customModule="test1122" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Im6-ed-pBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="3fF-tP-zP0" customClass="TableViewCell" customModule="test1122" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fF-tP-zP0" id="MEF-3V-G4b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-Bt-Bj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qGa-Bt-Bj0" secondAttribute="bottom" id="H4Z-NY-1he"/>
                                        <constraint firstItem="qGa-Bt-Bj0" firstAttribute="top" secondItem="MEF-3V-G4b" secondAttribute="topMargin" id="H9t-r9-eG3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qGa-Bt-Bj0" secondAttribute="trailing" id="PYC-KE-97E"/>
                                        <constraint firstItem="qGa-Bt-Bj0" firstAttribute="leading" secondItem="MEF-3V-G4b" secondAttribute="leadingMargin" id="Qif-qf-Z83"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="qGa-Bt-Bj0" id="2rp-1J-MQv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdB-cp-u71" id="3hv-Zu-5ud"/>
                            <outlet property="delegate" destination="fdB-cp-u71" id="DVf-C1-GEu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8m-kw-GMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="1289.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3456" height="4608"/>
    </resources>
</document>
